server {
  server_name localhost;

  listen 80 default_server;
  #listen 443 ssl default_server;
  #ssl_certificate ssl/local.crt;
  #ssl_certificate_key ssl/local.key;

  root /var/www/html;

  index index.php index.html;

  gzip on;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  client_max_body_size 200m;

  location ~ (^\.|/\.) {
    return 403;
  }

  location = /rewrite.php {
    rewrite ^(.*)$ /install.php;
  }

  location / {
    try_files $uri $uri/ @elgg;
  }

#  location /cache/ {
#    disable_symlinks off;
#    expires 1y;
#    try_files $uri $uri/ @elgg;
#  }

  location ~ \.php$ {
    try_files $uri @elgg;
    fastcgi_index index.php;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    include fastcgi_params;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_intercept_errors on;
  }

  location ~ /.well-known {
    allow all;
  }

  location @elgg {
    fastcgi_pass php:9000;

    include fastcgi_params;
  	fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
  	fastcgi_param SCRIPT_NAME     /index.php;
  }
}